Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.brainspeedtech.constraint.software.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.brainspeedtech.constraint.software.provider.SoftwareEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.brainspeedtech.constraint.software.provider
Require-Bundle: org.eclipse.core.runtime,
 com.brainspeedtech.constraint.software;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.brainspeedtech.swarm.flow;visibility:=reexport,
 com.brainspeedtech.swarm.flow.edit;visibility:=reexport,
 com.brainspeedtech.swarm.inst;visibility:=reexport,
 com.brainspeedtech.swarm.inst.edit;visibility:=reexport,
 com.brainspeedtech.swarm.layer;visibility:=reexport,
 com.brainspeedtech.swarm.layer.edit;visibility:=reexport,
 com.bst.swarm.master;visibility:=reexport,
 com.bst.swarm.master.edit;visibility:=reexport,
 com.bst.struct;visibility:=reexport,
 com.bst.struct.edit;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 com.brainspeedtech.swarm.sm.edit
Bundle-ActivationPolicy: lazy
