Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bst.struct.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.brainspeedtech.struct.presentation.StructEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.brainspeedtech.struct.presentation,
 com.brainspeedtech.struct.provider,
 com.brainspeedtech.struct.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.bst.struct.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.brainspeedtech.swarm.project,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.ui,
 org.eclipse.gmf.runtime.emf.ui.properties,
 com.brainspeedtech.swarm.layer,
 com.brainspeedtech.swarm.layer.edit
Bundle-ActivationPolicy: lazy
