
# <copyright>
# </copyright>
#
# $Id$

pluginName = Opencl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CustomOpenCLTube_type = Custom Open CL Tube
_UI_IgnoreOpenCLTube_type = Ignore Open CL Tube
_UI_OpenCLGenerator_type = Open CL Generator
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CustomOpenCLTube_tube_feature = Tube
_UI_IgnoreOpenCLTube_tube_feature = Tube
_UI_Unknown_feature = Unspecified

