Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.brainspeedtech.constraint.hardware.verilog.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.brainspeedtech.constraint.hardware.verilog.provider.VerilogEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.brainspeedtech.constraint.hardware.verilog.provider
Require-Bundle: org.eclipse.core.runtime,
 com.brainspeedtech.constraint.hardware.verilog;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.brainspeedtech.swarm.flow;visibility:=reexport,
 com.brainspeedtech.swarm.flow.edit;visibility:=reexport,
 com.brainspeedtech.swarm.inst;visibility:=reexport,
 com.brainspeedtech.swarm.inst.edit;visibility:=reexport,
 com.brainspeedtech.swarm.layer;visibility:=reexport,
 com.brainspeedtech.swarm.layer.edit;visibility:=reexport,
 com.bst.swarm.master;visibility:=reexport,
 com.bst.swarm.master.edit;visibility:=reexport,
 com.bst.struct;visibility:=reexport,
 com.bst.struct.edit;visibility:=reexport,
 com.brainspeedtech.swarm.project,
 com.brainspeedtech.swarm.sm.edit;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
