Manifest-Version: 1.0
Bundle-Copyright: Copyright @2011-2013 BrainSpeed Technologies - All rights reserved
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.brainspeedtech.constraint.boost;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.brainspeedtech.constraint.boost,
 com.brainspeedtech.constraint.boost.impl,
 com.brainspeedtech.constraint.boost.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.brainspeedtech.swarm.flow;visibility:=reexport,
 com.brainspeedtech.swarm.layer;visibility:=reexport,
 com.bst.swarm.master;visibility:=reexport,
 com.bst.struct;visibility:=reexport,
 com.brainspeedtech.swarm.sm;visibility:=reexport,
 com.brainspeedtech.swarm.inst
Bundle-ActivationPolicy: lazy
