<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.brainspeedtech.swarm.inst/src"
    modelPluginID="com.brainspeedtech.swarm.inst" modelName="Inst" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" providerRootExtendsClass="com.brainspeedtech.swarm.project.providers.SwarmElementTableProvider"
    tableProviders="true" usedGenPackages="../../com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow ../../com.bst.swarm.master/model/master.genmodel#//master ../../com.bst.struct/model/struct.genmodel#//struct">
  <foreignModel>inst.xsd</foreignModel>
  <genPackages prefix="Inst" basePackage="com.brainspeedtech.swarm" resource="XML"
      disposableProviderFactory="true" ecorePackage="inst.ecore#/">
    <genClasses ecoreClass="inst.ecore#//CellInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference inst.ecore#//CellInstance/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference inst.ecore#//CellInstance/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference inst.ecore#//CellInstance/cell"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inst.ecore#//CellInstance/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inst.ecore#//CellInstance/internalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inst.ecore#//CellInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inst.ecore#//CellInstance/pinned"/>
    </genClasses>
    <genClasses ecoreClass="inst.ecore#//Instance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inst.ecore#//Instance/tube"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inst.ecore#//Instance/cell"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inst.ecore#//Instance/name"/>
    </genClasses>
    <genClasses ecoreClass="inst.ecore#//TubeInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference inst.ecore#//TubeInstance/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference inst.ecore#//TubeInstance/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inst.ecore#//TubeInstance/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inst.ecore#//TubeInstance/internalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inst.ecore#//TubeInstance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference inst.ecore#//TubeInstance/tube"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
