Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gwt
Bundle-SymbolicName: com.brainspeedtech.gen.software.web.gwt; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.brainspeedtech.gen.software.web.gwt.Activator
Bundle-Vendor: brainspeedtech
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 com.brainspeedtech.swarm.project;bundle-version="1.0.0",
 com.brainspeedtech.swarm.layer;bundle-version="1.0.0",
 com.brainspeedtech.constraint.web.gwt;bundle-version="0.1.0",
 com.brainspeedtech.constraint.software;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.brainspeedtech.gen.util
