Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.brainspeedtech.swarm.layer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.brainspeedtech.swarm.layer,
 com.brainspeedtech.swarm.layer.impl,
 com.brainspeedtech.swarm.layer.util,
 com.brainspeedtech.swarm.layer.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport,
 com.brainspeedtech.swarm.flow;visibility:=reexport,
 com.brainspeedtech.swarm.inst;visibility:=reexport,
 com.bst.swarm.master;visibility:=reexport,
 com.brainspeedtech.swarm.sm,
 com.bst.struct;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.apache.log4j;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
