bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               src/com/
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = src/com/brainspeedtech/gen/software/util/
