Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.brainspeedtech.constraint.software;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.brainspeedtech.constraint.software,
 com.brainspeedtech.constraint.software.impl,
 com.brainspeedtech.constraint.software.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.brainspeedtech.swarm.flow;visibility:=reexport,
 com.brainspeedtech.swarm.inst;visibility:=reexport,
 com.brainspeedtech.swarm.layer;visibility:=reexport,
 com.bst.swarm.master;visibility:=reexport,
 com.bst.struct;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 com.brainspeedtech.swarm.sm
Bundle-ActivationPolicy: lazy
