Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.brainspeedtech.swarm.layer.complexity.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.brainspeedtech.swarm.layer.complexity.provider.ComplexityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.brainspeedtech.swarm.layer.complexity.provider
Require-Bundle: org.eclipse.core.runtime,
 com.brainspeedtech.swarm.layer.complexity;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.brainspeedtech.swarm.layer;visibility:=reexport,
 com.brainspeedtech.swarm.layer.edit;visibility:=reexport,
 com.brainspeedtech.swarm.project,
 com.bst.swarm.master.edit,
 com.brainspeedtech.swarm.inst.edit,
 com.brainspeedtech.swarm.sm.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
