<%@ jet package="com.brainspeedtech.gen.software.posix"
	class="FlowsHeaderFile" 
	imports ="java.util.*
		com.brainspeedtech.constraint.software.posix.*
		org.eclipse.emf.ecore.* com.brainspeedtech.swarm.project.util.* com.brainspeedtech.struct.util.StructResourceImpl org.eclipse.emf.ecore.resource.Resource com.brainspeedtech.struct.* com.brainspeedtech.swarm.master.* com.brainspeedtech.swarm.master.util.* com.brainspeedtech.swarm.inst.* com.brainspeedtech.swarm.flow.*;"
%>
<%Instance instance = (Instance) argument;%>	
<%@ include file="ccopyright.jet"%>

#ifndef __<%=instance.getName().toUpperCase()%>_FLOWS_H__
#define __<%=instance.getName().toUpperCase()%>_FLOWS_H__

typedef enum _ENUM_<%=instance.getName().toUpperCase()%>_FLOWS {
	ENUM_<%=instance.getName().toUpperCase()%>_NULL_FLOW = 0,
<%
	int flow_num = 1;
	String lastFlowName = "";
	for(Flow flow: MasterUtil.getDesignFlows(instance)) {
		if(!lastFlowName.equals(flow.getName())) {%>
	ENUM_<%=flow.getName().toUpperCase()%>_FLOW = <%=flow_num%>,
<% lastFlowName = flow.getName(); } ++flow_num; }%> 
	ENUM_<%=instance.getName().toUpperCase()%>_MAX_FLOWS
} ENUM_<%=instance.getName().toUpperCase()%>_FLOWS;


#endif
