Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boost
Bundle-SymbolicName: com.brainspeedtech.gen.boost; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.brainspeedtech.gen.boost.Activator
Bundle-Vendor: BRAINSPEEDTECH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bst.struct,
 com.brainspeedtech.swarm.flow,
 com.bst.swarm.master,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.notation,
 com.brainspeedtech.swarm.inst,
 com.bst.gen,
 com.brainspeedtech.swarm.sm,
 com.brainspeedtech.swarm.project,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 com.brainspeedtech.swarm.layer,
 com.brainspeedtech.constraint.boost,
 com.brainspeedtech.gen.software.posix
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
