<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../com.brainspeedtech.swarm.sm/model/sm.ecore#//StateMachine/state"/>
    <ownedChild>
      <domainMetaElement
          href="../../com.brainspeedtech.swarm.sm/model/sm.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sm.gmfgraph#StateName"/>
        <features
            href="../../com.brainspeedtech.swarm.sm/model/sm.ecore#//State/name"/>
        <editableFeatures
            href="../../com.brainspeedtech.swarm.sm/model/sm.ecore#//State/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="sm.gmfgraph#State"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../com.brainspeedtech.swarm.sm/model/sm.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="sm.gmfgraph#TransitionName"/>
      <features
          href="../../com.brainspeedtech.swarm.sm/model/sm.ecore#//Transition/name"/>
      <editableFeatures
          href="../../com.brainspeedtech.swarm.sm/model/sm.ecore#//Transition/name"/>
    </labelMappings>
    <containmentFeature
        href="../../com.brainspeedtech.swarm.sm/model/sm.ecore#//StateMachine/transition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sm.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="sm.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../com.brainspeedtech.swarm.sm/model/sm.ecore#//Transition/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../com.brainspeedtech.swarm.sm/model/sm.ecore#//Transition/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="sm.gmfgraph#sm"/>
    <domainModel
        href="../../com.brainspeedtech.swarm.sm/model/sm.ecore#/"/>
    <domainMetaElement
        href="../../com.brainspeedtech.swarm.sm/model/sm.ecore#//StateMachine"/>
    <palette
        href="sm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
