<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright @2011,2012,2013 BrainSpeed Technologies, http://www.brainspeedtech.com
  Copyright @2013,2014 Medullanet Inc, http://www.medullanet.com
  All rights reserved.
-->
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" sameFileForDiagramAndModel="true"
    diagramFileExtension="master">
  <diagram
      visualID="1000"
      editPartClassName="MasterDesignEditPart"
      itemSemanticEditPolicyClassName="MasterDesignItemSemanticEditPolicy"
      canonicalEditPolicyClassName="MasterDesignCanonicalEditPolicy"
      iconProviderPriority="Low"
      creationWizardCategoryID="com.brainspeedtech.swarm.project"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      validationDecoratorProviderPriority="Medium"
      liveValidationUIFeedback="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="MasterDesignEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../com.bst.swarm.master/model/master.genmodel#//master/MasterDesign"/>
    <topLevelNodes
        visualID="2002"
        editPartClassName="MasterCellEditPart"
        itemSemanticEditPolicyClassName="MasterCellItemSemanticEditPolicy"
        notationViewFactoryClassName="MasterCellViewFactory"
        canonicalEditPolicyClassName="MasterCellCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MasterCellGraphicalNodeEditPolicy"
        createCommandClassName="MasterCellCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MasterCellEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="MasterCellFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MasterCellFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMasterCellNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MasterCellFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;com.brainspeedtech.swarm.diagram.custom.CenteredLayout layoutThis = new com.brainspeedtech.swarm.diagram.custom.CenteredLayout();&#xA;&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMasterCellNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureMasterCellNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMasterCellNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMasterCellNameFigure() {&#xA;&#x9;&#x9;return fFigureMasterCellNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../com.bst.swarm.master/model/master.genmodel#//master/MasterCell"/>
        <containmentMetaFeature
            href="../../com.bst.swarm.master/model/master.genmodel#//master/MasterDesign/cell"/>
        <childMetaFeature
            href="../../com.bst.swarm.master/model/master.genmodel#//master/MasterDesign/cell"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="MasterCellNameEditPart"
          itemSemanticEditPolicyClassName="MasterCellNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MasterCellNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMasterCellNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../com.bst.swarm.master/model/master.genmodel#//master/MasterCell/name"/>
          <editableMetaFeatures
              href="../../com.bst.swarm.master/model/master.genmodel#//master/MasterCell/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4002"
        editPartClassName="MasterTubeEditPart"
        itemSemanticEditPolicyClassName="MasterTubeItemSemanticEditPolicy"
        notationViewFactoryClassName="MasterTubeViewFactory"
        createCommandClassName="MasterTubeCreateCommand"
        reorientCommandClassName="MasterTubeReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MasterTubeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="MasterTubeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MasterTubeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMasterTubeNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MasterTubeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMasterTubeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureMasterTubeNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMasterTubeNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolygonDecoration df = new org.eclipse.draw2d.PolygonDecoration();&#xA;df.setFill(true);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMasterTubeNameFigure() {&#xA;&#x9;&#x9;return fFigureMasterTubeNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../com.bst.swarm.master/model/master.genmodel#//master/MasterTube"/>
        <containmentMetaFeature
            href="../../com.bst.swarm.master/model/master.genmodel#//master/MasterDesign/tube"/>
        <childMetaFeature
            href="../../com.bst.swarm.master/model/master.genmodel#//master/MasterDesign/tube"/>
        <sourceMetaFeature
            href="../../com.bst.swarm.master/model/master.genmodel#//master/MasterTube/from"/>
        <targetMetaFeature
            href="../../com.bst.swarm.master/model/master.genmodel#//master/MasterTube/to"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="MasterTubeNameEditPart"
          itemSemanticEditPolicyClassName="MasterTubeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MasterTubeNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMasterTubeNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../com.bst.swarm.master/model/master.genmodel#//master/MasterTube/name"/>
          <editableMetaFeatures
              href="../../com.bst.swarm.master/model/master.genmodel#//master/MasterTube/name"/>
        </modelFacet>
      </labels>
    </links>
    <palette>
      <groups
          title="master">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="MasterCell"
            description="Create new MasterCell"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="MasterTube"
            description="Create new MasterTube"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="com.bst.swarm.master.diagram.general"
        name="Master Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.bst.swarm.master.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.bst.swarm.master.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.bst.swarm.master.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.bst.swarm.master.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      provider="BrainSpeed Technologies"
      printingEnabled="true">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../com.bst.swarm.master/model/master.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
