<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../com.bst.swarm.master/model/master.ecore#//MasterDesign/cell"/>
    <ownedChild>
      <domainMetaElement
          href="../../com.bst.swarm.master/model/master.ecore#//MasterCell"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="master.gmfgraph#MasterCellName"/>
        <features
            href="../../com.bst.swarm.master/model/master.ecore#//MasterCell/name"/>
        <editableFeatures
            href="../../com.bst.swarm.master/model/master.ecore#//MasterCell/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="master.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="master.gmfgraph#MasterCell"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../com.bst.swarm.master/model/master.ecore#//MasterTube"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="master.gmfgraph#MasterTubeName"/>
      <features
          href="../../com.bst.swarm.master/model/master.ecore#//MasterTube/name"/>
      <editableFeatures
          href="../../com.bst.swarm.master/model/master.ecore#//MasterTube/name"/>
    </labelMappings>
    <containmentFeature
        href="../../com.bst.swarm.master/model/master.ecore#//MasterDesign/tube"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="master.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="master.gmfgraph#MasterTube"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../com.bst.swarm.master/model/master.ecore#//MasterTube/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../com.bst.swarm.master/model/master.ecore#//MasterTube/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="master.gmfgraph#master"/>
    <domainModel
        href="../../com.bst.swarm.master/model/master.ecore#/"/>
    <domainMetaElement
        href="../../com.bst.swarm.master/model/master.ecore#//MasterDesign"/>
    <palette
        href="master.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
