<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright @2011,2012,2013 BrainSpeed Technologies, http://www.brainspeedtech.com
  Copyright @2013,2014 Medullanet Inc, http://www.medullanet.com
  All rights reserved.
-->
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="master">
  <figures
      name="Default">
    <descriptors
        name="MasterCellFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="MasterCellFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="com.brainspeedtech.swarm.diagram.custom.CenteredLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MasterCellNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MasterTubeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MasterTubeFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="MasterTubeNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="MasterTubeTargetDecoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="MasterCell"
      figure="MasterCellFigure"/>
  <connections
      name="MasterTube"
      figure="MasterTubeFigure"/>
  <labels
      name="MasterCellName"
      figure="MasterCellFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="MasterTubeName"
      figure="MasterTubeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
