Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.brainspeedtech.reg.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.brainspeedtech.reg.provider.RegEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.brainspeedtech.reg.provider
Require-Bundle: org.eclipse.core.runtime,
 com.brainspeedtech.reg;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.bst.struct;visibility:=reexport,
 com.bst.struct.edit;visibility:=reexport,
 com.brainspeedtech.swarm.project
Bundle-ActivationPolicy: lazy
