Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: com.brainspeedtech.gen.software.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.brainspeedtech.gen.software.java.Activator
Bundle-Vendor: BRAINSPEEDTECH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 com.brainspeedtech.swarm.layer,
 com.brainspeedtech.constraint.software,
 com.brainspeedtech.swarm.project,
 org.eclipse.gmf.runtime.notation,
 com.bst.gen,
 com.brainspeedtech.swarm.sm,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 com.brainspeedtech.constraint.software.java,
 com.bst.struct.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
