Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.brainspeedtech.constraint.software.posix;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.brainspeedtech.constraint.software.posix,
 com.brainspeedtech.constraint.software.posix.impl,
 com.brainspeedtech.constraint.software.posix.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.brainspeedtech.swarm.flow;visibility:=reexport,
 com.brainspeedtech.swarm.inst;visibility:=reexport,
 com.brainspeedtech.swarm.layer;visibility:=reexport,
 com.bst.swarm.master;visibility:=reexport,
 com.bst.struct;visibility:=reexport,
 com.brainspeedtech.constraint.software,
 com.brainspeedtech.swarm.project
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
