pluginName=State Machine 
providerName=BrainSpeed Technologies

editorName=State Machine Editing
context.description=State MachineEditing
context.name=In State Machine Editor
newWizardName=State Machine
newWizardDesc=Creates State Machine.

initDiagramActionLabel=Initialize State Machine file


navigatorContentName=*.sm_diagram diagram contents
domainNavigatorContentName=*.sm model contents
update.diagram.name=Update State Machine
update.diagram.description=Perform State Machine update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.com.brainspeedtech.swarm.sm.diagram.general=State Machine
prefpage.com.brainspeedtech.swarm.sm.diagram.appearance=Appearance
prefpage.com.brainspeedtech.swarm.sm.diagram.connections=Connections
prefpage.com.brainspeedtech.swarm.sm.diagram.printing=Printing
prefpage.com.brainspeedtech.swarm.sm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.StateMachine_1000=Undefined
metatype.name.State_2001=State
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=State Machine Editor Commands
cmdcategory.desc=State Machine Editor Commands

