<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.brainspeedtech.constraint.software.opencl/src"
    modelPluginID="com.brainspeedtech.constraint.software.opencl" modelName="Opencl"
    importerID="org.eclipse.xsd.ecore.importer" copyrightFields="false" usedGenPackages="platform:/plugin/com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow platform:/plugin/com.brainspeedtech.swarm.inst/model/inst.genmodel#//inst platform:/plugin/com.brainspeedtech.swarm.layer/model/layer.genmodel#//layer platform:/plugin/com.bst.swarm.master/model/master.genmodel#//master platform:/plugin/com.brainspeedtech.swarm.sm/model/sm.genmodel#//sm platform:/plugin/com.brainspeedtech.constraint.software/model/software.genmodel#//software platform:/plugin/com.bst.struct/model/struct.genmodel#//struct">
  <foreignModel>opencl.xsd</foreignModel>
  <genPackages prefix="Opencl" basePackage="com.brainspeedtech.constraint.software"
      resource="XML" disposableProviderFactory="true" ecorePackage="opencl.ecore#/">
    <genClasses ecoreClass="opencl.ecore#//CustomOpenCLTube">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opencl.ecore#//CustomOpenCLTube/tube"/>
    </genClasses>
    <genClasses ecoreClass="opencl.ecore#//IgnoreOpenCLTube">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opencl.ecore#//IgnoreOpenCLTube/tube"/>
    </genClasses>
    <genClasses ecoreClass="opencl.ecore#//OpenCLGenerator"/>
  </genPackages>
</genmodel:GenModel>
