Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.brainspeedtech.swarm.sm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.brainspeedtech.swarm.sm,
 com.brainspeedtech.swarm.sm.impl,
 com.brainspeedtech.swarm.sm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.bst.struct;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.brainspeedtech.swarm.sm
