<%@ jet package="com.brainspeedtech.gen.software.web.gwt"
	class="PlaceFile" 
	imports ="java.util.*
	com.brainspeedtech.swarm.layer.util.*
	com.brainspeedtech.swarm.layer.*
	com.brainspeedtech.swarm.sm.*
	com.brainspeedtech.swarm.inst.*
	com.brainspeedtech.swarm.master.util.*
	com.brainspeedtech.swarm.flow.*
	com.brainspeedtech.swarm.master.*
	com.brainspeedtech.swarm.project.util.*
	com.brainspeedtech.constraint.software.*
	org.eclipse.emf.ecore.util.*
	com.brainspeedtech.constraint.web.gwt.*
	org.eclipse.emf.ecore.*;"
%>
package com.brainspeedtech.swarm.designer.client;

import com.google.gwt.place.shared.Place;

public class MyPlace extends Place {

}

