Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opencl
Bundle-SymbolicName: com.brainspeedtech.gen.software.opencl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.brainspeedtech.gen.software.opencl.Activator
Bundle-Vendor: BRAINSPEEDTECH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 com.brainspeedtech.swarm.layer,
 com.bst.struct,
 com.bst.swarm.master,
 com.brainspeedtech.swarm.inst,
 com.brainspeedtech.constraint.software,
 com.brainspeedtech.swarm.project,
 org.eclipse.gmf.runtime.notation,
 com.bst.gen,
 com.brainspeedtech.swarm.sm,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 com.brainspeedtech.constraint.software.posix,
 com.bst.struct.editor,
 com.brainspeedtech.constraint.software.posix.vpi;bundle-version="1.0.0",
 com.brainspeedtech.gen.software;bundle-version="0.1.0",
 com.brainspeedtech.constraint.software.opencl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
