pluginName=Flow Plugin
providerName=Sample Plugin Provider, Inc

editorName=Flow Diagram Editing
context.description=Flow Diagram Editing
context.name=In Flow Diagram Editor
newWizardName=Flow Diagram
newWizardDesc=Creates Flow diagram.

initDiagramActionLabel=Initialize flow diagram file


navigatorContentName=*.flow diagram contents
domainNavigatorContentName=*.flow model contents
update.diagram.name=Update Flow diagram
update.diagram.description=Perform Flow diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.com.brainspeedtech.swarm.flow.diagram.general=Flow Diagram
prefpage.com.brainspeedtech.swarm.flow.diagram.appearance=Appearance
prefpage.com.brainspeedtech.swarm.flow.diagram.connections=Connections
prefpage.com.brainspeedtech.swarm.flow.diagram.printing=Printing
prefpage.com.brainspeedtech.swarm.flow.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Flow_1000=Undefined
metatype.name.Cell_2001=Cell
metatype.name.Tube_4001=Tube

# Commands and menu actions
cmdcategory.name=Flow Editor Commands
cmdcategory.desc=Flow Editor Commands

