pluginName=Master Plugin
providerName=Sample Plugin Provider, Inc

editorName=Master Diagram Editing
context.description=Master Diagram Editing
context.name=In Master Diagram Editor
newWizardName=Master Diagram
newWizardDesc=Creates Master diagram.

initDiagramActionLabel=Initialize master diagram file


navigatorContentName=*.master diagram contents
domainNavigatorContentName=*.master model contents
update.diagram.name=Update Master diagram
update.diagram.description=Perform Master diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.com.bst.swarm.master.diagram.general=Master Diagram
prefpage.com.bst.swarm.master.diagram.appearance=Appearance
prefpage.com.bst.swarm.master.diagram.connections=Connections
prefpage.com.bst.swarm.master.diagram.printing=Printing
prefpage.com.bst.swarm.master.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MasterDesign_1000=Undefined
metatype.name.MasterCell_2001=MasterCell
metatype.name.MasterTube_4001=MasterTube

# Commands and menu actions
cmdcategory.name=Master Editor Commands
cmdcategory.desc=Master Editor Commands

metatype.name.MasterCell_2002=MasterCell
metatype.name.MasterTube_4002=MasterTube
