Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: com.brainspeedtech.swarm.project; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.brainspeedtech.swarm.project.Activator
Bundle-Vendor: BRAINSPEEDTECH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace;visibility:=reexport,
 org.eclipse.emf.validation.ui,
 org.eclipse.emf.validation.ocl,
 org.eclipse.emf.validation.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.draw2d,
 com.brainspeedtech.swarm.layer,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.common.ui.services.action,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace.ui,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.apache.commons.io;bundle-version="2.0.1",
 com.google.gson;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.brainspeedtech.gen.util,
 com.brainspeedtech.swarm.diagram.custom,
 com.brainspeedtech.swarm.project.actions,
 com.brainspeedtech.swarm.project.builder,
 com.brainspeedtech.swarm.project.domain,
 com.brainspeedtech.swarm.project.eclipse,
 com.brainspeedtech.swarm.project.listeners,
 com.brainspeedtech.swarm.project.properties,
 com.brainspeedtech.swarm.project.providers,
 com.brainspeedtech.swarm.project.transaction,
 com.brainspeedtech.swarm.project.util,
 com.brainspeedtech.swarm.project.validation,
 com.brainspeedtech.swarm.project.views
Bundle-ClassPath: .,
 swing2swt.jar
