<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright @2011,2012,2013 BrainSpeed Technologies, http://www.brainspeedtech.com
  Copyright @2013,2014 Medullanet Inc, http://www.medullanet.com
  All rights reserved.
-->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.brainspeedtech.constraint.software.posix.vpi/src"
    modelPluginID="com.brainspeedtech.constraint.software.posix.vpi" modelName="Vpi"
    importerID="org.eclipse.xsd.ecore.importer" copyrightFields="false" providerRootExtendsClass="com.brainspeedtech.swarm.project.validation.ProblemDecoratorItemProvider"
    usedGenPackages="platform:/plugin/com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow platform:/plugin/com.brainspeedtech.swarm.inst/model/inst.genmodel#//inst platform:/plugin/com.brainspeedtech.swarm.layer/model/layer.genmodel#//layer platform:/plugin/com.bst.swarm.master/model/master.genmodel#//master platform:/plugin/com.brainspeedtech.swarm.sm/model/sm.genmodel#//sm platform:/plugin/com.bst.struct/model/struct.genmodel#//struct">
  <foreignModel>vpi.xsd</foreignModel>
  <genPackages prefix="Vpi" basePackage="com.brainspeedtech.constraint.software.posix"
      resource="XML" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="vpi.ecore#/">
    <genClasses ecoreClass="vpi.ecore#//VPIGeneration"/>
  </genPackages>
</genmodel:GenModel>
