<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright @2011,2012,2013 BrainSpeed Technologies, http://www.brainspeedtech.com
  Copyright @2013,2014 Medullanet Inc, http://www.medullanet.com
  All rights reserved.
-->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.brainspeedtech.constraint.hardware.verilog/src"
    modelPluginID="com.brainspeedtech.constraint.hardware.verilog" modelName="Verilog"
    importerID="org.eclipse.xsd.ecore.importer" copyrightFields="false" providerRootExtendsClass="com.brainspeedtech.swarm.project.validation.ProblemDecoratorItemProvider"
    tableProviders="true" fontProviders="true" usedGenPackages="platform:/plugin/com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow platform:/plugin/com.brainspeedtech.swarm.inst/model/inst.genmodel#//inst platform:/plugin/com.brainspeedtech.swarm.layer/model/layer.genmodel#//layer platform:/plugin/com.bst.swarm.master/model/master.genmodel#//master platform:/plugin/com.bst.struct/model/struct.genmodel#//struct platform:/plugin/com.brainspeedtech.swarm.sm/model/sm.genmodel#//sm">
  <foreignModel>verilog.xsd</foreignModel>
  <genPackages prefix="Verilog" basePackage="com.brainspeedtech.constraint.hardware"
      resource="XML" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="verilog.ecore#/">
    <genClasses ecoreClass="verilog.ecore#//Bandwidth">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference verilog.ecore#//Bandwidth/masterTube"/>
    </genClasses>
    <genClasses ecoreClass="verilog.ecore#//BusWidth">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference verilog.ecore#//BusWidth/masterTube"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute verilog.ecore#//BusWidth/width"/>
    </genClasses>
    <genClasses ecoreClass="verilog.ecore#//ClockDomain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference verilog.ecore#//ClockDomain/masterTube"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference verilog.ecore#//ClockDomain/masterCell"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute verilog.ecore#//ClockDomain/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute verilog.ecore#//ClockDomain/name"/>
    </genClasses>
    <genClasses ecoreClass="verilog.ecore#//VerilogGeneration"/>
  </genPackages>
</genmodel:GenModel>
