# Copyright @2012 BrainSpeed Technolgoies

pluginName = Reg Edit Support
providerName = www.brainspeedtech.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Register_type = Register
_UI_RegisterInstance_type = Register Instance
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_Register_field_feature = Field
_UI_RegisterInstance_location_feature = Location
_UI_Register_field1_feature = Field1
_UI_RegisterInstance_type_feature = Type
_UI_TypeType_readWrite_literal = read write
_UI_TypeType_readOnly_literal = read only
_UI_TypeType_writeOnly_literal = write only
_UI_TypeType_reserved_literal = reserved
_UI_TypeType_readClear_literal = read clear
_UI_TypeType_writeClear_literal = write clear
_UI_TypeType_writeLost_literal = write lost
_UI_TypeType_external_literal = external
