source.. = src/,\
           ext-src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               gson.jar,\
               ext-src/com/brainspeedtech/swarm/project/domain/handlebars.js
jre.compilation.profile = JavaSE-1.7
jars.extra.classpath = gson-2.6.2.jar
