<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright @2011,2012,2013 BrainSpeed Technologies, http://www.brainspeedtech.com
  Copyright @2013,2014 Medullanet Inc, http://www.medullanet.com
  All rights reserved.
-->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.brainspeedtech.constraint.software.posix/src"
    modelPluginID="com.brainspeedtech.constraint.software.posix" modelName="Posix"
    importerID="org.eclipse.xsd.ecore.importer" copyrightFields="false" providerRootExtendsClass="com.brainspeedtech.swarm.project.validation.ProblemDecoratorItemProvider"
    tableProviders="true" usedGenPackages="platform:/plugin/com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow platform:/plugin/com.brainspeedtech.swarm.inst/model/inst.genmodel#//inst platform:/plugin/com.brainspeedtech.swarm.layer/model/layer.genmodel#//layer platform:/plugin/com.bst.swarm.master/model/master.genmodel#//master platform:/plugin/com.brainspeedtech.constraint.software/model/software.genmodel#//software platform:/plugin/com.bst.struct/model/struct.genmodel#//struct platform:/plugin/com.brainspeedtech.swarm.sm/model/sm.genmodel#//sm">
  <foreignModel>posix.xsd</foreignModel>
  <genPackages prefix="Posix" basePackage="com.brainspeedtech.constraint.software"
      resource="XML" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="posix.ecore#/">
    <genClasses ecoreClass="posix.ecore#//CustomPosixTube">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference posix.ecore#//CustomPosixTube/tube"/>
    </genClasses>
    <genClasses ecoreClass="posix.ecore#//IgnorePosixTube">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference posix.ecore#//IgnorePosixTube/tube"/>
    </genClasses>
    <genClasses ecoreClass="posix.ecore#//PosixGenerator"/>
    <genClasses ecoreClass="posix.ecore#//UnixSocketTube">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute posix.ecore#//UnixSocketTube/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
