Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.brainspeedtech.swarm.layer.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.brainspeedtech.swarm.layer.provider.LayerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.brainspeedtech.swarm.layer.provider,
 com.brainspeedtech.swarm.layer.providers
Require-Bundle: org.eclipse.core.runtime,
 com.brainspeedtech.swarm.layer;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.brainspeedtech.swarm.flow;visibility:=reexport,
 com.brainspeedtech.swarm.flow.edit,
 com.brainspeedtech.swarm.inst;visibility:=reexport,
 com.brainspeedtech.swarm.inst.edit,
 com.bst.swarm.master;visibility:=reexport,
 com.bst.swarm.master.edit;visibility:=reexport,
 com.brainspeedtech.swarm.sm;visibility:=reexport,
 com.brainspeedtech.swarm.project;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.edit.ui,
 com.brainspeedtech.swarm.sm.edit,
 com.bst.struct;visibility:=reexport,
 com.bst.struct.edit;visibility:=reexport,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
