Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mray
Bundle-SymbolicName: com.brainspeedtech.gen.software.mray;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.brainspeedtech.gen.software.mray.Activator
Bundle-Vendor: BRAINSPEED TECHNOLOGIES
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bst.gen,
 com.bst.struct,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.emf.core,
 com.bst.swarm.master,
 com.brainspeedtech.swarm.flow,
 com.brainspeedtech.swarm.project,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 com.brainspeedtech.swarm.sm,
 com.brainspeedtech.swarm.inst,
 org.eclipse.gmf.runtime.notation,
 com.brainspeedtech.swarm.layer,
 com.brainspeedtech.constraint.software,
 com.brainspeedtech.constraint.software.hx,
 com.brainspeedtech.constraint.hardware.hx,
 com.bst.struct.editor,
 com.brainspeedtech.gen.software;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
