<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" (c) Copyright 2011, BrainSpeed Technologies"
    modelDirectory="/com.bst.swarm.master/src" modelPluginID="com.bst.swarm.master"
    modelName="Master" importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0"
    providerRootExtendsClass="com.brainspeedtech.swarm.project.providers.SwarmElementTableProvider"
    tableProviders="true" usedGenPackages="../../com.bst.struct/model/struct.genmodel#//struct ../../com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow">
  <foreignModel>master.xsd</foreignModel>
  <genPackages prefix="Master" basePackage="com.brainspeedtech.swarm" resource="XML"
      disposableProviderFactory="true" ecorePackage="master.ecore#/">
    <genClasses ecoreClass="master.ecore#//MasterCell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference master.ecore#//MasterCell/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference master.ecore#//MasterCell/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference master.ecore#//MasterCell/designCells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute master.ecore#//MasterCell/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute master.ecore#//MasterCell/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute master.ecore#//MasterCell/internalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute master.ecore#//MasterCell/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute master.ecore#//MasterCell/pinned"/>
    </genClasses>
    <genClasses ecoreClass="master.ecore#//MasterDesign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference master.ecore#//MasterDesign/cell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference master.ecore#//MasterDesign/tube"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute master.ecore#//MasterDesign/name"/>
    </genClasses>
    <genClasses ecoreClass="master.ecore#//MasterTube">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference master.ecore#//MasterTube/designTubes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference master.ecore#//MasterTube/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute master.ecore#//MasterTube/internalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute master.ecore#//MasterTube/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference master.ecore#//MasterTube/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
