Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.brainspeedtech.swarm.inst;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.brainspeedtech.swarm.inst,
 com.brainspeedtech.swarm.inst.impl,
 com.brainspeedtech.swarm.inst.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.brainspeedtech.swarm.flow;visibility:=reexport,
 com.bst.swarm.master;visibility:=reexport,
 com.bst.struct;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.core
Bundle-ActivationPolicy: lazy
