<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright @2011,2012,2013 BrainSpeed Technologies, http://www.brainspeedtech.com
  Copyright @2013,2014 Medullanet Inc, http://www.medullanet.com
  All rights reserved.
-->
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" sameFileForDiagramAndModel="true"
    diagramFileExtension="flow">
  <diagram
      visualID="1000"
      editPartClassName="FlowEditPart"
      itemSemanticEditPolicyClassName="FlowItemSemanticEditPolicy"
      canonicalEditPolicyClassName="FlowCanonicalEditPolicy"
      iconProviderPriority="Low"
      creationWizardCategoryID="com.brainspeedtech.swarm.project"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      liveValidationUIFeedback="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="FlowEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow/Flow"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="CellEditPart"
        itemSemanticEditPolicyClassName="CellItemSemanticEditPolicy"
        notationViewFactoryClassName="CellViewFactory"
        canonicalEditPolicyClassName="CellCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CellGraphicalNodeEditPolicy"
        createCommandClassName="CellCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CellEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CellFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CellFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCellNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CellFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;com.brainspeedtech.swarm.diagram.custom.CenteredLayout layoutThis = new com.brainspeedtech.swarm.diagram.custom.CenteredLayout();&#xA;&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCellNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureCellNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureCellNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCellNameFigure() {&#xA;&#x9;&#x9;return fFigureCellNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow/Cell"/>
        <containmentMetaFeature
            href="../../com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow/Flow/cell"/>
        <childMetaFeature
            href="../../com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow/Flow/cell"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="CellNameEditPart"
          itemSemanticEditPolicyClassName="CellNameItemSemanticEditPolicy"
          notationViewFactoryClassName="CellNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCellNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow/Cell/name"/>
          <editableMetaFeatures
              href="../../com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow/Cell/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="TubeEditPart"
        itemSemanticEditPolicyClassName="TubeItemSemanticEditPolicy"
        notationViewFactoryClassName="TubeViewFactory"
        createCommandClassName="TubeCreateCommand"
        reorientCommandClassName="TubeReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TubeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TubeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TubeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTubeNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TubeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTubeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTubeNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureTubeNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolygonDecoration df = new org.eclipse.draw2d.PolygonDecoration();&#xA;df.setFill(true);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTubeNameFigure() {&#xA;&#x9;&#x9;return fFigureTubeNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow/Tube"/>
        <containmentMetaFeature
            href="../../com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow/Flow/tube"/>
        <childMetaFeature
            href="../../com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow/Flow/tube"/>
        <sourceMetaFeature
            href="../../com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow/Tube/from"/>
        <targetMetaFeature
            href="../../com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow/Tube/to"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="TubeNameEditPart"
          itemSemanticEditPolicyClassName="TubeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="TubeNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTubeNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow/Tube/name"/>
          <editableMetaFeatures
              href="../../com.brainspeedtech.swarm.flow/model/flow.genmodel#//flow/Tube/name"/>
        </modelFacet>
      </labels>
    </links>
    <palette>
      <groups
          title="flow">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Cell"
            description="Create new Cell"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Tube"
            description="Create new Tube"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="com.brainspeedtech.swarm.flow.diagram.general"
        name="Flow Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.brainspeedtech.swarm.flow.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.brainspeedtech.swarm.flow.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.brainspeedtech.swarm.flow.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.brainspeedtech.swarm.flow.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      provider="BrainSpeed Technologies"
      printingEnabled="true">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../com.brainspeedtech.swarm.flow/model/flow.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
