<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../com.brainspeedtech.swarm.flow/model/flow.ecore#//Flow/cell"/>
    <ownedChild>
      <domainMetaElement
          href="../../com.brainspeedtech.swarm.flow/model/flow.ecore#//Cell"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="flow.gmfgraph#CellName"/>
        <features
            href="../../com.brainspeedtech.swarm.flow/model/flow.ecore#//Cell/name"/>
        <editableFeatures
            href="../../com.brainspeedtech.swarm.flow/model/flow.ecore#//Cell/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flow.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="flow.gmfgraph#Cell"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../com.brainspeedtech.swarm.flow/model/flow.ecore#//Tube"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="flow.gmfgraph#TubeName"/>
      <features
          href="../../com.brainspeedtech.swarm.flow/model/flow.ecore#//Tube/name"/>
      <editableFeatures
          href="../../com.brainspeedtech.swarm.flow/model/flow.ecore#//Tube/name"/>
    </labelMappings>
    <containmentFeature
        href="../../com.brainspeedtech.swarm.flow/model/flow.ecore#//Flow/tube"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="flow.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="flow.gmfgraph#Tube"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../com.brainspeedtech.swarm.flow/model/flow.ecore#//Tube/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../com.brainspeedtech.swarm.flow/model/flow.ecore#//Tube/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="flow.gmfgraph#flow"/>
    <domainModel
        href="../../com.brainspeedtech.swarm.flow/model/flow.ecore#/"/>
    <domainMetaElement
        href="../../com.brainspeedtech.swarm.flow/model/flow.ecore#//Flow"/>
    <palette
        href="flow.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
