Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verilog
Bundle-SymbolicName: com.brainspeedtech.gen.verilog; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.brainspeedtech.gen.verilog.Activator
Bundle-Vendor: BRAINSPEEDTECH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bst.gen,
 org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 com.brainspeedtech.reg,
 com.brainspeedtech.swarm.project,
 org.eclipse.emf.transaction,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.apache.commons.lang,
 org.eclipse.gmf.runtime.notation,
 com.brainspeedtech.swarm.inst,
 com.brainspeedtech.swarm.layer,
 com.brainspeedtech.swarm.layer.complexity,
 com.brainspeedtech.constraint.hardware.verilog,
 com.bst.struct.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
