Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Copyright: Copyright @2011-2013 BrainSpeed Technologies - All rights reserved
Bundle-Name: %pluginName
Bundle-SymbolicName: com.brainspeedtech.constraint.boost.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.brainspeedtech.constraint.boost.provider.BoostEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.brainspeedtech.constraint.boost.provider
Require-Bundle: org.eclipse.core.runtime,
 com.brainspeedtech.constraint.boost;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.brainspeedtech.swarm.flow;visibility:=reexport,
 com.brainspeedtech.swarm.flow.edit;visibility:=reexport,
 com.brainspeedtech.swarm.inst;visibility:=reexport,
 com.brainspeedtech.swarm.layer;visibility:=reexport,
 com.brainspeedtech.swarm.layer.edit;visibility:=reexport,
 com.bst.swarm.master;visibility:=reexport,
 com.bst.swarm.master.edit;visibility:=reexport,
 com.bst.struct;visibility:=reexport,
 com.bst.struct.edit;visibility:=reexport,
 com.brainspeedtech.swarm.sm;visibility:=reexport,
 com.brainspeedtech.swarm.sm.edit;visibility:=reexport,
 com.brainspeedtech.swarm.inst.edit,
 com.brainspeedtech.swarm.project
Bundle-ActivationPolicy: lazy
