Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.brainspeedtech.swarm.layer.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-Activator: com.brainspeedtech.swarm.layer.presentation.LayerEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.brainspeedtech.swarm.layer.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.brainspeedtech.swarm.layer.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.ui,
 org.eclipse.gmf.runtime.emf.ui.properties,
 com.brainspeedtech.swarm.project,
 com.brainspeedtech.swarm.flow.edit,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
