
# <copyright>
# Copyright @2011-2013 BrainSpeed Technologies - All rights reserved
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
