<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright @2011,2012,2013 BrainSpeed Technologies, http://www.brainspeedtech.com
  Copyright @2013,2014 Medullanet Inc, http://www.medullanet.com
  All rights reserved.
-->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.brainspeedtech.swarm.flow/src"
    modelPluginID="com.brainspeedtech.swarm.flow" modelName="Flow" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" providerRootExtendsClass="com.brainspeedtech.swarm.project.providers.SwarmElementTableProvider"
    tableProviders="true" usedGenPackages="platform:/plugin/com.bst.struct/model/struct.genmodel#//struct">
  <foreignModel>flow.xsd</foreignModel>
  <genPackages prefix="Flow" basePackage="com.brainspeedtech.swarm" resource="XMI"
      disposableProviderFactory="true" ecorePackage="flow.ecore#/">
    <genClasses ecoreClass="flow.ecore#//Cell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Cell/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Cell/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Cell/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Cell/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Cell/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Cell/name"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Flow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Flow/cell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Flow/tube"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Flow/name"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Tube">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Tube/descriptor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Tube/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Tube/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Tube/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
