<%@ jet package="com.brainspeedtech.gen.software.mray"
	class="InstanceHeaderFile" 
	imports ="java.util.*
	com.brainspeedtech.swarm.project.util.*
	com.brainspeedtech.struct.util.StructResourceImpl
	org.eclipse.emf.ecore.resource.Resource
	com.brainspeedtech.swarm.inst.*
	com.brainspeedtech.struct.*
	com.brainspeedtech.swarm.master.util.*;"
%>
<% 
CellInstance instance = (CellInstance) argument;  	
%>	
/*
 *  (c)2013 Mangstor, LLC. All rights reserved.
 */

#ifndef __GEN__<%=instance.getName().toUpperCase()%>_H__
#define __GEN__<%=instance.getName().toUpperCase()%>_H__
<% Instance designInstance = (Instance)instance.eContainer(); %>

#include "gen_<%=designInstance.getName()%>.h"
#include "gen_<%=instance.getCell().getName()%>.h"


#endif
