<%@ jet package="com.brainspeedtech.gen.software.mray"
	class="MakeFile" 
	imports ="java.util.* com.brainspeedtech.swarm.project.util.* com.brainspeedtech.swarm.inst.*
	org.eclipse.emf.ecore.resource.* com.brainspeedtech.struct.util.*"
%>

<% Instance instance = (Instance) argument;   	
	String[] copyrightMessage = LayerUtil.getCopyrightMessage(instance);
  %>
<%for(String message: copyrightMessage) {%>
# <%=message%>
<%}%>

BIN_DIR := .
SOURCE_DIR := .
QUIET ?= @
XTENSA_CORE_OPTIONS := --xtensa-system=/home/akamath/xtensa/XtDevTools/install/builds/RE-2013.4-linux/mray/config --xtensa-core=mray --xtensa-params=
CC := /home/akamath/xtensa/XtDevTools/install/tools/RE-2013.4-linux/XtensaTools/bin/xt-xcc
OBJDUMP := /home/akamath/xtensa/XtDevTools/install/tools/RE-2013.4-linux/XtensaTools/bin/xt-objdump
SIZE := /home/akamath/xtensa/XtDevTools/install/tools/RE-2013.4-linux/XtensaTools/bin/xt-size
CFLAGS := -g -fmessage-length=0 -DPROC_mray -DCONFIG_mray $(XTENSA_CORE_OPTIONS)


<%for(CellInstance ci: instance.getCell()) { if (!ci.getCell().isExternal()) {%>
SOURCE_<%=ci.getName().toUpperCase()%> := $(SOURCE_DIR)/gen_<%=ci.getCell().getName()%>_plan.c
EXTRADEP_<%=ci.getName().toUpperCase()%> :=
CFLAGS_<%=ci.getName().toUpperCase()%> :=
LDFLAGS_<%=ci.getName().toUpperCase()%> :=
<%} }%>

-include Makefile.defs

all: <%for(CellInstance ci: instance.getCell()) { if (!ci.getCell().isExternal()) {%> $(BIN_DIR)/<%=ci.getName()%> <%} }%>

<%for(CellInstance ci: instance.getCell()) { if (!ci.getCell().isExternal()) {%>
$(BIN_DIR)/<%=ci.getName()%>: $(SOURCE_DIR)/Makefile-mray $(EXTRADEP_<%=ci.getName().toUpperCase()%>) $(SOURCE_DIR)/gen_<%=ci.getName()%>.c $(SOURCE_<%=ci.getName().toUpperCase()%>) Makefile.defs
	@echo "Building  <%=ci.getName()%>"
	$(QUIET)$(CC) $(CFLAGS_<%=ci.getName().toUpperCase()%>) $(CFLAGS) -MD -D TASK_<%=ci.getName().toUpperCase()%> -o $(BIN_DIR)/<%=ci.getName()%> $(SOURCE_DIR)/gen_<%=ci.getName()%>.c $(SOURCE_<%=ci.getName().toUpperCase()%>) $(LDFLAGS_<%=ci.getName().toUpperCase()%>) $(LDFLAGS)
	$(QUIET)$(OBJDUMP) $(XTENSA_CORE_OPTIONS) -S -D $(BIN_DIR)/<%=ci.getName()%> > $(BIN_DIR)/<%=ci.getName()%>.lst
	$(QUIET)$(SIZE) -C $(BIN_DIR)/<%=ci.getName()%> > $(BIN_DIR)/<%=ci.getName()%>.size
<%} }%>


clean:
	rm -f $(BIN_DIR)/*.o
	rm -f *.d
<%for(CellInstance ci: instance.getCell()) { if (!ci.getCell().isExternal()) {%>
	rm -f $(BIN_DIR)/<%=ci.getName()%>
<%} }%>
	
<%for(CellInstance ci: instance.getCell()) { if (!ci.getCell().isExternal()) {%>
-include <%=ci.getName()%>.d
<%} }%>


