<%@ jet package="com.brainspeedtech.gen.software.mray"
	class="ParameterHeaderFile" 
	imports ="java.util.* com.brainspeedtech.swarm.project.util.* 
	com.brainspeedtech.struct.util.StructResourceImpl org.eclipse.emf.ecore.resource.Resource com.brainspeedtech.struct.* com.brainspeedtech.swarm.master.*
	com.brainspeedtech.swarm.master.util.* com.brainspeedtech.swarm.inst.* com.brainspeedtech.swarm.flow.*
	com.brainspeedtech.swarm.layer.*
	org.eclipse.emf.ecore.util.*
	com.brainspeedtech.swarm.layer.util.*
    com.brainspeedtech.gen.software.util.*
	org.eclipse.emf.transaction.util.*;"
%>
<% Instance instance = (Instance) argument;
%>	
/*
 *  (c)2013 Mangstor, LLC. All rights reserved.
 */


#ifndef __GEN__<%=instance.getName().toUpperCase()%>_PARAMETERS_H__
#define __GEN__<%=instance.getName().toUpperCase()%>_PARAMETERS_H__

<%@ include file="../../com.brainspeedtech.gen.software/template_includes/c/parameters.jet"%>

#endif
