<%@ jet package="com.brainspeedtech.gen.software.mray"
	class="SMHeaderFile" 
	imports ="org.eclipse.emf.ecore.*
	com.brainspeedtech.swarm.sm.*
	com.brainspeedtech.swarm.project.util.*
	java.util.*;"
%>
<%StateMachine smReference = (StateMachine) argument;%>
/*
 *  (c)2013 Mangstor, LLC. All rights reserved.
 */


// Copyright Mangstor LLC,
// All rights reserved.

#ifndef __GEN__<%=smReference.getName().toUpperCase()%>_SM_H__
#define __GEN__<%=smReference.getName().toUpperCase()%>_SM_H__

#ifdef DEBUG_<%=smReference.getName().toUpperCase()%>
#define DEBUG_<%=smReference.getName().toUpperCase()%>_PRINT1(__str__, __arg__) MPX_Print(__str__, __arg__)
#define DEBUG_<%=smReference.getName().toUpperCase()%>_PRINT0(__str__) MPX_Print(__str__)
#else
#define DEBUG_<%=smReference.getName().toUpperCase()%>_PRINT1(__str__, __arg__)
#define DEBUG_<%=smReference.getName().toUpperCase()%>_PRINT0(__str__)
#endif

<%@ include file="../../com.brainspeedtech.gen.software/template_includes/c/sm_header.jet"%>

#if 0
<%@ include file="../../com.brainspeedtech.gen.software/template_includes/c/sm_instancing.jet"%>
#endif
#endif


