pluginName=Inst Plugin
providerName=Sample Plugin Provider, Inc

editorName=Inst Diagram Editing
context.description=Inst Diagram Editing
context.name=In Inst Diagram Editor
newWizardName=Inst Diagram
newWizardDesc=Creates Inst diagram.

initDiagramActionLabel=Initialize inst_diagram diagram file


navigatorContentName=*.inst_diagram diagram contents
domainNavigatorContentName=*.inst model contents
update.diagram.name=Update Inst diagram
update.diagram.description=Perform Inst diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.com.brainspeedtech.swarm.inst.diagram.general=Inst Diagram
prefpage.com.brainspeedtech.swarm.inst.diagram.appearance=Appearance
prefpage.com.brainspeedtech.swarm.inst.diagram.connections=Connections
prefpage.com.brainspeedtech.swarm.inst.diagram.printing=Printing
prefpage.com.brainspeedtech.swarm.inst.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Instance_1000=Undefined
metatype.name.CellInstance_2001=CellInstance
metatype.name.TubeInstance_4001=TubeInstance

# Commands and menu actions
cmdcategory.name=Inst Editor Commands
cmdcategory.desc=Inst Editor Commands

