<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright @2011,2012,2013 BrainSpeed Technologies, http://www.brainspeedtech.com
  Copyright @2013,2014 Medullanet Inc, http://www.medullanet.com
  All rights reserved.
-->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.brainspeedtech.swarm.sm/src"
    modelPluginID="com.brainspeedtech.swarm.sm" modelName="Sm" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" providerRootExtendsClass="com.brainspeedtech.swarm.project.validation.ProblemDecoratorItemProvider"
    tableProviders="true" usedGenPackages="platform:/plugin/com.bst.struct/model/struct.genmodel#//struct">
  <foreignModel>sm.xsd</foreignModel>
  <genPackages prefix="Sm" basePackage="com.brainspeedtech.swarm" resource="XML" disposableProviderFactory="true"
      ecorePackage="sm.ecore#/">
    <genClasses ecoreClass="sm.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm.ecore#//State/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm.ecore#//State/dest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sm.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="sm.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sm.ecore#//StateMachine/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sm.ecore#//StateMachine/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sm.ecore#//StateMachine/statePath"/>
    </genClasses>
    <genClasses ecoreClass="sm.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm.ecore#//Transition/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm.ecore#//Transition/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sm.ecore#//Transition/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
