<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../com.brainspeedtech.swarm.inst/model/inst.ecore#//Instance/cell"/>
    <ownedChild>
      <domainMetaElement
          href="../../com.brainspeedtech.swarm.inst/model/inst.ecore#//CellInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="inst.gmfgraph#CellInstanceName"/>
        <features
            href="../../com.brainspeedtech.swarm.inst/model/inst.ecore#//CellInstance/name"/>
        <editableFeatures
            href="../../com.brainspeedtech.swarm.inst/model/inst.ecore#//CellInstance/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="inst.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="inst.gmfgraph#CellInstance"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../com.brainspeedtech.swarm.inst/model/inst.ecore#//TubeInstance"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="inst.gmfgraph#TubeInstanceName"/>
      <features
          href="../../com.brainspeedtech.swarm.inst/model/inst.ecore#//TubeInstance/name"/>
      <editableFeatures
          href="../../com.brainspeedtech.swarm.inst/model/inst.ecore#//TubeInstance/name"/>
    </labelMappings>
    <containmentFeature
        href="../../com.brainspeedtech.swarm.inst/model/inst.ecore#//Instance/tube"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="inst.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="inst.gmfgraph#TubeInstance"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../com.brainspeedtech.swarm.inst/model/inst.ecore#//TubeInstance/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../com.brainspeedtech.swarm.inst/model/inst.ecore#//TubeInstance/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="inst.gmfgraph#inst"/>
    <domainModel
        href="../../com.brainspeedtech.swarm.inst/model/inst.ecore#/"/>
    <domainMetaElement
        href="../../com.brainspeedtech.swarm.inst/model/inst.ecore#//Instance"/>
    <palette
        href="inst.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
