
# <copyright>
# </copyright>
#
# $Id$

pluginName = Layer Edit Support
providerName = www.brainspeedtech.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ConstraintBase_type = Constraint Base
_UI_ModelReference_type = Model Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ConstraintBase_object_feature = Object
_UI_Unknown_feature = Unspecified

_UI_ConstraintBase_blurb_feature = Blurb
_UI_ConstraintBase_reasonAdded_feature = Reason Added
_UI_ConstraintSourceBase_type = Constraint Source Base
_UI_ConstraintBase_source_feature = Source
_UI_ConstraintSourceBase_blurb_feature = Blurb
_UI_ConstraintSourceBase_process_feature = Process
_UI_ConstraintSourceBase_reason_feature = Reason
_UI_Layer_type = Layer
_UI_Layer_constraint_feature = Constraint
_UI_ProjectConstraintSource_type = Project Constraint Source
_UI_ProjectPrefixString_type = Project Prefix String
_UI_ProjectPrefixString_prefix_feature = Prefix
_UI_ConstraintBase_pinned_feature = Pinned
_UI_ConstraintSourceBase_nature_feature = Nature
_UI_Layer_source_feature = Source
_UI_ConstraintBase_process_feature = Process
_UI_ConstraintBase_reason_feature = Reason
_UI_CopyRightMessage_type = Copy Right Message
_UI_CopyRightMessage_message_feature = Message
_UI_CopyrightMessage_type = Copyright Message
_UI_CopyrightMessage_message_feature = Message
_UI_CopyrightMessage_object_feature = Object
_UI_ModelReference_object_feature = Object
_UI_TrasactionrMultiplicity_type = Trasactionr Multiplicity
_UI_Trigger_type = Trigger
_UI_TrasactionrMultiplicity_fromCount_feature = From Count
_UI_TrasactionrMultiplicity_toCount_feature = To Count
_UI_TrasactionrMultiplicity_trigger_feature = Trigger
_UI_Trigger_from_feature = From
_UI_Trigger_to_feature = To
_UI_Trigger_name_feature = Name
_UI_CustomTube_type = Custom Tube
_UI_CustomTube_tube_feature = Tube
_UI_InstanceCount_type = Instance Count
_UI_TrasactionMultiplicity_type = Trasaction Multiplicity
_UI_InstanceCount_cell_feature = Cell
_UI_InstanceCount_count_feature = Count
_UI_TrasactionMultiplicity_fromCount_feature = From Count
_UI_TrasactionMultiplicity_toCount_feature = To Count
_UI_TrasactionMultiplicity_trigger_feature = Trigger
_UI_CellInstanceCount_type = Cell Instance Count
_UI_TubeInstanceCount_type = Tube Instance Count
_UI_CellInstanceCount_cell_feature = Cell
_UI_CellInstanceCount_count_feature = Count
_UI_TubeInstanceCount_count_feature = Count
_UI_TubeInstanceCount_tube_feature = Tube
_UI_Parameter_type = Parameter
_UI_Parameter_cell_feature = Cell
_UI_Parameter_default_feature = Default
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_ExternalCell_type = External Cell
_UI_ConstraintBase_disabled_feature = Disabled
_UI_ExternalCell_masterCell_feature = Master Cell
_UI_ExternalCell_instanceCell_feature = Instance Cell
_UI_IgnoreCell_type = Ignore Cell
_UI_IgnoreTube_type = Ignore Tube
_UI_IgnoreCell_masterCell_feature = Master Cell
_UI_IgnoreTube_tube_feature = Tube
_UI_Association_type = Association
_UI_Association_tube_feature = Tube
_UI_Association_type_feature = Type
_UI_TypeType_OneToOne_literal = One To One
_UI_TypeType_OneToMany_literal = One To Many
_UI_TypeType_ManyToOne_literal = Many to One
_UI_TypeType_ManyToMany_literal = Many to Many
_UI_AssociationType_OneToOne_literal = One To One
_UI_AssociationType_OneToMany_literal = One To Many
_UI_AssociationType_ManyToOne_literal = Many to One
_UI_AssociationType_ManyToMany_literal = Many to Many
_UI_CrossReference_type = Cross Reference
_UI_CrossReference_object_feature = Object
_UI_Parameter_object_feature = Object
_UI_Parameter_value_feature = Value
_UI_ConvertMasterToSM_type = Convert Master To SM
_UI_ConvertMasterToSM_stateMachine_feature = State Machine
_UI_ConvertMasterToSM_project_feature = Project
_UI_IgnoreFlow_type = Ignore Flow
_UI_IgnoreFlow_flow_feature = Flow
_UI_QueueDepth_type = Queue Depth
_UI_QueueDepth_tube_feature = Tube
_UI_QueueDepth_depth_feature = Depth
_UI_Counter_type = Counter
_UI_Counter_property_feature = Property
_UI_Counter_flow_feature = Flow
_UI_Counter_tube_feature = Tube
_UI_Counter_tubeInstance_feature = Tube Instance
_UI_Counter_cell_feature = Cell
_UI_Counter_cellInstance_feature = Cell Instance
_UI_Counter_name_feature = Name
_UI_Tap_type = Tap
_UI_Tap_tube_feature = Tube
_UI_Tap_cell_feature = Cell
_UI_NatureBase_type = Nature Base
_UI_ConstraintBase_enabledForNature_feature = Enabled For Nature
_UI_ConstraintBase_disabledForNature_feature = Disabled For Nature
_UI_ConstraintBase_applyToAllNatures_feature = Apply To All Natures
_UI_NatureBase_name_feature = Name
_UI_FlowAnalysisAndMerge_type = Flow Analysis And Merge
_UI_Instance_type = Instance
_UI_InstanceTransform_type = Instance Transform
_UI_ConstraintBase_exceptFor_feature = Except For
_UI_Counter_width_feature = Width
_UI_WidthType__16bit_literal = 16bit
_UI_WidthType__32bit_literal = 32bit
_UI_WidthType__64bit_literal = 64bit
_UI_CellCounter_type = Cell Counter
_UI_TubeReceiveCounter_type = Tube Receive Counter
_UI_TubeTransmitCounter_type = Tube Transmit Counter
_UI_CellCounter_tube_feature = Tube
_UI_TubeReceiveCounter_tube_feature = Tube
_UI_TubeTransmitCounter_tube_feature = Tube
_UI_TubeDescriptorLog_type = Tube Descriptor Log
_UI_TubeDescriptorLog_tube_feature = Tube
_UI_TubeDescriptorLog_count_feature = Count
_UI_CellCounter_cell_feature = Cell
_UI_Layer_name_feature = Name
_UI_FileReference_type = File Reference
_UI_FileReference_files_feature = Files
_UI_StreamingTube_type = Streaming Tube
_UI_StreamingTube_tube_feature = Tube
_UI_Custom_type = Custom
_UI_MatchingFlows_type = Matching Flows
_UI_Property_type = Property
_UI_Custom_properties_feature = Properties
_UI_Custom_clazz_feature = Clazz
_UI_MatchingFlows_flows_feature = Flows
_UI_MatchingFlows_name_feature = Name
_UI_Property_value_feature = Value
_UI_Property_object_feature = Object
_UI_Property_name_feature = Name
_UI_Property_stringValue_feature = String Value
_UI_Property_objectValue_feature = Object Value
_UI_Template_type = Template
_UI_Template_code_feature = Code
_UI_Template_object_feature = Object
_UI_Template_tube_feature = Tube
_UI_Template_file_feature = File
