Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bst.swarm.master;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.brainspeedtech.swarm.master,
 com.brainspeedtech.swarm.master.impl,
 com.brainspeedtech.swarm.master.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.bst.struct;visibility:=reexport,
 com.brainspeedtech.swarm.flow,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1"
Bundle-ActivationPolicy: lazy
