Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti
Bundle-SymbolicName: com.brainspeedtech.swarm.flow.graphiti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.brainspeedtech.swarm.flow.graphiti.Activator
Bundle-Vendor: BRAINSPEEDTECH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.pattern,
 com.brainspeedtech.swarm.flow,
 com.brainspeedtech.swarm.flow.edit,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.workspace.util
