
# <copyright>
# </copyright>
#
# $Id$

pluginName = Software Edit Support
providerName = www.brainspeedtech.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NativeType_type = Native Type
_UI_TCPSocketTube_type = TCP Socket Tube
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NativeType_object_feature = Object
_UI_TCPSocketTube_tube_feature = Tube
_UI_TCPSocketTube_clientReceiver_feature = Client Receiver
_UI_TCPSocketTube_serverIP_feature = Server IP
_UI_TCPSocketTube_serverPort_feature = Server Port
_UI_Unknown_feature = Unspecified

_UI_SharedVariable_type = Shared Variable
_UI_SharedVariable_masterCell_feature = Master Cell
_UI_SharedVariable_instanceCell_feature = Instance Cell
_UI_SharedVariable_count_feature = Count
_UI_SharedVariable_name_feature = Name
_UI_SharedVariable_struct_feature = Struct
_UI_CustomCell_type = Custom Cell
_UI_CustomCell_masterCell_feature = Master Cell
_UI_CustomCell_instanceCell_feature = Instance Cell
_UI_CustomCell_cell_feature = Cell
_UI_CustomInstanceCell_type = Custom Instance Cell
_UI_CustomMasterCell_type = Custom Master Cell
_UI_CustomInstanceCell_cell_feature = Cell
_UI_CustomMasterCell_cell_feature = Cell
_UI_SocketTube_type = Socket Tube
_UI_SocketTube_tube_feature = Tube
_UI_SocketTube_clientReceiver_feature = Client Receiver
_UI_StructSizeLimit_type = Struct Size Limit
_UI_StructSizeLimit_structure_feature = Structure
_UI_StructSizeLimit_limit_feature = Limit
_UI_StructSizeLimit_master_feature = Master
_UI_StructSizeLimit_instance_feature = Instance
_UI_IgnoreInvalidTransitions_type = Ignore Invalid Transitions
_UI_IgnoreInvalidTransitions_state_feature = State
_UI_IgnoreInvalidTransitions_stateMachines_feature = State Machines
_UI_NoIdleHandler_type = No Idle Handler
_UI_NoIdleHandler_cell_feature = Cell
_UI_NoInitHandler_type = No Init Handler
_UI_NoInitHandler_cell_feature = Cell
_UI_StateGroup_type = State Group
_UI_StateGroup_state_feature = State
_UI_StateGroup_name_feature = Name
_UI_FileTube_type = File Tube
_UI_FileTube_instanceTube_feature = Instance Tube
_UI_FileTube_name_feature = Name
_UI_SingleTubeHandler_type = Single Tube Handler
_UI_SingleTubeHandler_tube_feature = Tube
_UI_BufferDepth_type = Buffer Depth
_UI_BufferDepth_depth_feature = Depth
_UI_BufferDepth_masterTube_feature = Master Tube
_UI_BlockingReceiver_type = Blocking Receiver
_UI_BlockingReceiver_masterTube_feature = Master Tube
_UI_MemoryFIFO_type = Memory FIFO
_UI_MemoryFIFO_tube_feature = Tube
_UI_SharedMemoryTube_type = Shared Memory Tube
_UI_SharedMemoryTube_tube_feature = Tube
_UI_SharedMemoryTube_struct_feature = Struct
_UI_SharedMemoryTube_name_feature = Name
