Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bst.swarm.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.brainspeedtech.swarm.presentation.SwarmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.brainspeedtech.swarm.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.bst.struct.edit;visibility:=reexport,
 com.brainspeedtech.struct.inst.edit;bundle-version="1.0.0",
 com.brainspeedtech.swarm.sm.edit;bundle-version="1.0.0",
 com.brainspeedtech.swarm.flow.edit;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding.edit,
 com.brainspeedtech.swarm.project;bundle-version="1.0.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1"
Bundle-ActivationPolicy: lazy
Import-Package: com.brainspeedtech.struct.inst.provider,
 com.brainspeedtech.swarm.flow.provider,
 com.brainspeedtech.swarm.sm.provider,
 org.eclipse.ui.forms.widgets
