# (c) Copyright 2011, BrainSpeed Technologies

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           ext-src/
output.. = bin,\
           bin/
