<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright @2011,2012,2013 BrainSpeed Technologies, http://www.brainspeedtech.com
  Copyright @2013,2014 Medullanet Inc, http://www.medullanet.com
  All rights reserved.
-->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.brainspeedtech.struct.inst/src"
    modelPluginID="com.brainspeedtech.struct.inst" modelName="Inst" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/com.bst.struct/model/struct.genmodel#//struct">
  <foreignModel>inst.xsd</foreignModel>
  <genPackages prefix="Inst" basePackage="com.brainspeedtech.struct" resource="XML"
      disposableProviderFactory="true" ecorePackage="inst.ecore#/">
    <genClasses ecoreClass="inst.ecore#//Instance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inst.ecore#//Instance/terms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inst.ecore#//Instance/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inst.ecore#//Instance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference inst.ecore#//Instance/struct"/>
    </genClasses>
    <genClasses ecoreClass="inst.ecore#//InstanceTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inst.ecore#//InstanceTerm/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inst.ecore#//InstanceTerm/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inst.ecore#//InstanceTerm/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inst.ecore#//InstanceTerm/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
